runmode = dev

#base config
appname = dfsso
httpport = 8080
servername = dfsso

#session
sessionon = true
sessionname = "dfssosessionid"

#database config
dbhost = localhost
dbport = 3306
dbuser = root
dbpass = 12
dbname = dfsso
dbtype = mysql

# mode
[dev]
